# plugin

./: .gitignore  TODO.md  pom.xml
api/: pom.xml
api/src/main/kotlin/cn/labzen/plugin/api/bean/: Event.kt  Outcome.kt  Results.kt  TransmittableValues.kt  Value.kt  Values.kt
api/src/main/kotlin/cn/labzen/plugin/api/bean/schema/: ConfigurationSchema.kt  DataFieldSchema.kt  DataMethodSchema.kt  DataSchema.kt  EventSchema.kt  ExtensionSchema.kt  MountSchema.kt  PublishSchema.kt  SubscribeSchema.kt
api/src/main/kotlin/cn/labzen/plugin/api/broker/: Configurator.kt  Extension.kt  Information.kt  MessagePublishProcessor.kt  Mount.kt  Plugin.kt  Publisher.kt  Subscriber.kt
api/src/main/kotlin/cn/labzen/plugin/api/broker/accessor/: AccessPlugin.kt  LimitedAccessPlugin.kt  PluginAccessDelegator.kt  PluginAccessor.kt
api/src/main/kotlin/cn/labzen/plugin/api/definition/: ExtensibleInvokedStatus.kt  PluginOperateStatus.kt
api/src/main/kotlin/cn/labzen/plugin/api/dev/: Configurable.kt  Extensible.kt  Mountable.kt  Pluggable.kt
api/src/main/kotlin/cn/labzen/plugin/api/dev/annotation/: Configuration.kt  ConfigurationItem.kt  Configured.kt  Extension.kt  ExtensionParameter.kt  ExtensionProperty.kt  ExtensionResult.kt  ExtensionReturn.kt  Mount.kt  MountApplicable.kt  MountArgument.kt  MountDeclaration.kt  Mounted.kt  Parameter.kt  Return.kt
api/src/main/kotlin/cn/labzen/plugin/api/dev/core/: Plugins.kt  PluginsPlayer.kt
api/src/main/kotlin/cn/labzen/plugin/api/dev/nop/: NopMountable.kt
api/src/main/kotlin/cn/labzen/plugin/api/event/: Publishable.kt  Subscribable.kt
api/src/main/kotlin/cn/labzen/plugin/api/event/annotation/: Publish.kt  PublishEvent.kt  Publishing.kt  Subscribe.kt  SubscribeEvent.kt
api/src/main/kotlin/cn/labzen/plugin/api/event/helper/: Publisher.kt
api/src/main/kotlin/cn/labzen/plugin/api/exception/: namespace.kt
api/src/main/kotlin/cn/labzen/plugin/api/meta/: PluginApiMeta.kt
api/src/main/resources/: labzen-plugin-1.0.xsd
api/src/test/java/cn/labzen/plugin/api/bean/: Address.java  Source.java  Target.java  ValuesTest.java
broker/: pom.xml
broker/src/main/kotlin/cn/labzen/plugin/broker/: PluginBroker.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/accessor/: PluginAccessors.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/container/: PluginContainer.kt  PluginLifecyclePhase.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/container/bak/: PluginConfigurator.kt  PluginContainerDelegator.kt  PluginExtension.kt  PluginMount.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/event/: EventDispatcher.kt  PublisherDelegator.kt  SpecificPublish.kt  SpecificSubscribe.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/exception/: namespace.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/impl/handler/: MountInstanceHolder.kt  MountProxyHandler.kt  PluginProxyHandler.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/impl/memoir/: ContextAccessor.kt  Memoirs.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/impl/memoir/bean/: MemoirContext.kt  MemoirMount.kt  PluginContextStatus.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/impl/memoir/crypto/: AesCrypto.kt  Crypto.kt  PlaintextCrypto.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/impl/memoir/memorable/: MemorableConfigurator.kt  MemorableMount.kt  MemorablePlugin.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/impl/specific/: SpecificConfigurator.kt  SpecificExtension.kt  SpecificMount.kt  SpecificPlugin.kt  SpecificPublish.kt  SpecificSubscribe.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/impl/specific/reflection/: PluginReflector.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/javassist/: JavassistUtil.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/loader/: PluginLoader.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/loader/jcl/: PluginClassLoader.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/maven/: AdvancedArtifact.kt  Artifact.kt  ArtifactCache.kt  Mavens.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/memoir/: ContextAccessor.kt  Memoirs.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/memoir/bean/: MemoirContext.kt  MemoirMount.kt  PluginContextStatus.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/memoir/crypto/: AesCrypto.kt  Crypto.kt  PlaintextCrypto.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/memoir/memorable/: MemorableConfigurator.kt  MemorableMount.kt  MemorablePlugin.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/meta/: PluginBrokerConfiguration.kt  PluginBrokerMeta.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/resource/: DirectoryResourceLoader.kt  FileResourceLoader.kt  JarFileResourceLoader.kt  MavenDirectoryResourceLoader.kt  MavenJarFileResourceLoader.kt  MavenPomFileResourceLoader.kt  PomFileResourceLoader.kt  ResourceLoader.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/specific/: SpecificConfigurator.kt  SpecificExtension.kt  SpecificMount.kt  SpecificPlugin.kt  SpecificPublish.kt  SpecificSubscribe.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/specific/reflection/: PluginReflector.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/spring/: LabzenPluginBrokerInitializer.kt
broker/src/main/kotlin/cn/labzen/plugin/broker/xml/: PluginAuthor.kt  PluginChangelog.kt  PluginInformation.kt
broker/src/test/resources/: labzen-plugin.xml
parent/: pom.xml
